{
  "FileVersion": 3,
  "EngineAssociation": "4.27",
  "Category": "",
  "Description": "Finalmouse Centerpiece interactive skin template — UE 4.27.2, Android ASTC, CpSkinAPI dummy plugin.",
  "Modules": [
    {
      "Name": "CpInteractiveSkin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CpSkinAPI",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "NiagaraFluids",
      "Enabled": false
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
